{
  "name": "Keycloak Deployment to Heroku",
  "description": "Deployment of Keycloak",
  "keywords": [
    "identity",
    "oauth",
    "saml",
    "keycloak",
    "heroku"
  ],
  "image": "registry.heroku.com/term-keycloak/keycloak",
  "stack": "container",
  "success_url": "/",
  "env": {
    "KEYCLOAK_USER": {
      "description": "Initial Admin user name",
      "value": "admin"
    },
    "KEYCLOAK_PASSWORD": {
      "description": "Initial Admin password",
      "value": "change_me"
    },
    "PROXY_ADDRESS_FORWARDING": {
      "description": "Set to true since we will be running behind Heroku's load balancers",
      "value": "true"
    }
  },
   "formation": {
        "web": {
            "quantity": 1,
            "size": "Performance-M"
        }
    },
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev"
    }
  ]
}
